<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="主頁" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@mipmap/ic_favorite_black_24dp"
            android:title="我的最愛" />
        <item
            android:id="@+id/nav_saerch"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="搜尋" />
        <item
            android:id="@+id/nav_news"
            android:icon="@mipmap/newspaper"
            android:title="財經新聞" />
    </group>

    <item android:title="工具">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@mipmap/ic_help_black_24dp"
                android:title="幫助" />
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/imfo"
                android:title="關於" />
        </menu>
    </item>


</menu>
